<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的爱好</title>
		<style>
			*{
				margin:auto;
				padding:0px:
			}
			.all{
				position: relative;
				width: 1080px;
			}
			.head{
				background-color: darkorange;
				height: 60px;
				width: 1080px;
				position: fixed;
				top: 0px;
			}
			.head1{
				color: white;
				font-family: "楷体";
				font-size: 50px;
				float: left;
			}
			.head2{
				color: white;
				font-family: "楷体";
				float: right;
			}
			ul li{
				list-style: none;
				float: right;
				font-size: 30px;
				position: relative;
				top: 10px;
				
			}
			}
			a:hover{
				color: black;
				text-align: center;
				
			}
			a:active{
				color: blue;
				text-align: center;
			}
			.head2-1_a {
				margin-left: 100px;
				position: relative;
				right: 100px;
			}
			.head3{
				font-family: "楷体";
				font-size: 30px;
			}
			.content{
				font-size: 40px;
				font-family: "楷体";
				width: 33%;
				float: left;
			}
			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}
			.body{
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="head">
				<div class="head1">我的爱好</div>
				<div class="head2">
					<ul class="head2-1">
						<li><a class="head2-1_a">旅游</a></li>
						<li><a class="head2-1_a">游戏</a></li>
						<li><a class="head2-1_a">运动</a></li>
					</ul>
				</div>
				</div>
				<div style="display: block;">
				<div class="head3"><img src="img/20171015080347_FJsUw.jpeg%20(2).jpg" width="100%"></div>
				，<h1 align="center">什么是爱好？</h1>
				<div>爱好是指当人的兴趣不是指向对某种对象的认识，而是指向某种活动时，人的动机便成为人的爱好了。兴趣和爱好都和人的积极情感相联系，培养良好的兴趣爱好是推动人努力学习、积极工作的有效途径。例如，一些体育迷，一谈起体育便会津津乐道，一遇到体育比赛便想一睹为快，对电视中的体育节目特别迷恋，这就是对体育有兴趣。一些老京剧票友们，总喜欢谈京剧、看京剧，一遇京剧就来劲，这就是对京剧有兴趣。所谓"打锣卖糖，各爱各行"，就是说人们的爱好是多种多样、各有特色的。在实践活动中，爱好能使人们工作目标明确，积极主动，从而能自觉克服各种艰难困苦，获取工作的最大成就，并能在活动过程中不断体验成功的愉悦。</div>
				<div align="center" style="color: red;">想想看好像咱啥爱好也没有啊！！！</div>
			</div>
			<div class="body">
			<div class="content">
				<div class="content1" align="center">运动</div>
				<div><img src="img/t015be1a8448fada968.jpg"width="100%"></div>
				<div style="font-size: 20px;">
					1，消除多余的脂肪和热量 <br>
					 2，改善心脏和血液循环系统 <br>
					 3，加快新陈代谢<br>
					 4，强健肌肉 <br>
					 5，改善睡眠质量帮助减轻精神压力及缓和烦躁的情绪</div>
			</div>
			<div class="content">
				<div class="content2" align="center">游戏</div>
				<div><img src="img/67a21b9c15d0ef86dab41068fcd89cd1%20(2).jpg"width="100%"></div>
				<div style="font-size: 20px;">说到游戏很多人都对其不太看好，但是我认为适当的的娱乐还是可以理解的。</div>
			</div>
			<div class="content">
				<div class="content3" align="center">旅游</div>
				<div><img src="img/timg.jpg"width="100%"></div>
				<div style="font-size: 20px;">1.开拓视野。<br>
											  2.缓解压力，放松身心。<br>
											  3.旅游还能广阔交友。<br>
				</div>
			</div>
			
			<div><img src="img/3bf33a87e950352a1fcd6a2d5f43fbf2b2118b63.jpg" width="100%"></div>
			</div>
			<div class="footer" style="background-color: darkgrey; width: 100%;" align="center">
				***版权所有***
				<hr color="#000000">
				技术有限，请见谅！！！
			</div>
			<a href="https://www.tencent.com/zh-cn/index.html" style="text-decoration: none;"><h1 align="center">模仿网站</h1></a>
			</div>
		</div>
	</body>
</html>
