<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>湘大二手网</title>
		<link rel="stylesheet" type="text/css" href="swiper-3.4.1.min.css">
		    <script type="text/javascript" src="jquery/jquery-3.0.0.min.js"></script>
		    <script type="text/javascript" src="swiper-3.4.1.jquery.min.js"></script>
		    <style type="text/css">
		<style>
			* {
				margin: auto;
			}
			.all{
				width: 1500px;
				background-color: burlywood;
			}
			.header{
				background-color: rgba(20,121,215,1);
				height: 60px;
			}
			.hddb{
				display: block;
				position: fixed;
				right: 160px;
				top: 650px;
				background-image: url(img/255744106a221a2.jpg);
				background-size: 100%;
				width: 60px;
				height: 60px;
			}
			.qqq{
				height: 60px;
				font-size: 50px;
				font-family: "eras light itc";
				color: white;
				font-weight: 800;
				position: absolute;
				left: 60px;
			}
			a{
				text-decoration: none;
			}
			ul li{
				margin: 30px;
				width: 130px;
				border: black solid 1px;
				list-style-type: none;
				text-align: center;
				border-radius: 15px;
			}
			ul li:hover{
				background: cornflowerblue;
				color: red;
				position: relative;
				top: 1px;
				right: 1px;
				text-align: center;
			}
			.title{
				margin: auto;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 30px;
				color: #FF0000;
				margin-bottom: 30px;
			}
			.aaa:hover{
				background-color: rgba(0,0,0,0.5);
				border: cyan solid 1px;
				opacity:0.5;
			}
		</style>
	<body>
		<a class="hddb" href="#" title="回到顶部"></a>
		<div style="position: fixed; right: 50px; top: 50px;"><img src="img/t01382fcb586358572f.gif" width="300px"></div>
		<div class="all">
			<div class="header">
				<div style="display: inline-block;"><img src="img/u=2322810765,2745651943&fm=26&gp=0.jpg" height="60px"></div>
				<div class="qqq" style="display: inline-block;">xdesw</div>
				<div style="display: inline-block; font-size: 30px; position: relative; left: 220px; top: -15px;"><a href="https://lwb220.github.io/我的第九次作业/index.html" style="color: #FFFFFF;">关于我们</a></div>
				<div style="display: inline-block; font-size: 30px; color: white; position: relative; left: 300px; top: -15px;"><acronym title="tel:12345678 qq:999999999" style="text-decoration: none;">联系我们</acronym></div>
				<div style="display: inline-block; position: relative; right: -530px; top: -15px;">
					<input type="text" style=" 40px; width: 600px; font-size: 30px; font-family: 宋体; border: none;" placeholder="请输入你想要的宝贝……"/>
					<button style="height: 50px; height: 40px; position: relative; top: -5px;">搜索</button>
					</div>
			</div>
			<div class="ml" style="position: fixed; right: 100px; top: 200px; font-size: 30px;">
				<ul>
					<li><a href="#body1">每日精选</a></li>
					<li><a href="#body2">健身器材</a></li>
					<li><a href="#body3">衣物</a></li>
					<li><a href="#body4">精选书籍</a></li>
					<li><a href="#body5">电子产品</a></li>
					<li><a href="#body5">更多</a></li>
				</ul>
			</div>
			<hr>
			<div id="body1">
				<div class="title">*每日精选*</div>
				<div class="bbb" style=" color: #FF0000; font-size: 30px;">
					<div class="aaa" style="display: inline-block;"><div><img src="img/O1CN01jJBITR1ZVdybcTH2Z_!!0-item_pic.jpg" width="480px"></div><div style="text-align: center;">只要9.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/0186d755411ca4000001e71bfe635e.jpg" width="480px" width="480px"></div><div style="text-align: center;">只要9.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/20140815115651_YULT8.thumb.700_0.jpg" width="480px"></div><div style="text-align: center;">只要9.9￥</div></div>
				</div>
			</div>
			<hr>
			<div id="body2">
				<div class="title">*健身器材*</div>
				<div class="bbb" style="margin: auto; color: #FF0000; font-size: 30px;">
					<div class="aaa" style="display: inline-block;"><div><img src="img/6863287_032254319000_2.jpg" width="480px"></div><div style="text-align: center;">只要9.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/7786607_102201104000_2.jpg" width="480px"></div><div style="text-align: center;">只要9.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/pp_01.jpg" width="480px"></div><div style="text-align: center;">只要9.9￥</div></div>
				</div>
			</div>
			<hr>
			<div id="body3">
				<div class="title">*衣物*</div>
				<div class="bbb" style="margin: auto; color: #FF0000; font-size: 30px;">
					<div class="aaa" style="display: inline-block;"><div><img src="img/O1CN01CeKE8p1KgtSxz3WeJ_!!0-item_pic.jpg" width="480px"></div><div style="text-align: center;">只要129.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/rBEhU1MhZ20IAAAAAAGd4a1nHE8AAKCDAJsEJQAAZ35640.jpg" width="480px" ></div><div style="text-align: center;">只要49.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/20140815115651_YULT8.thumb.700_0.jpg" width="480px"></div><div style="text-align: center;">只要59.9￥</div></div>
				</div>
			</div>
			<hr>
			<div id="body4">
				<div class="title">*精选书籍*</div>
				<div class="bbb" style="margin: auto; color: #FF0000; font-size: 30px;">
					<div class="aaa" style="display: inline-block;"><div><img src="img/0186d755411ca4000001e71bfe635e.jpg" width="480px"></div><div style="text-align: center;">只要9.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/O1CN01PCn3Z51yIhB999Fep_!!2-item_pic.png" width="480px"></div><div style="text-align: center;">只要9.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/8360538_130433961000_2.jpg" width="480px"></div><div style="text-align: center;">只要9.9￥</div></div>
				</div>
			</div>
			<hr>
			<div id="body5">
				<div class="title">*电子产品*</div>
				<div class="bbb" style="margin: auto; color: #FF0000; font-size: 30px;">
					<div class="aaa" style="display: inline-block;"><div><img src="img/TB1Tk6sXB1D3KVjSZFyXXbuFpXa.png_400x400q60.png" width="480px"></div><div style="text-align: center;">只要129.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/O1CN01lg2qIg1UgZFrjeiGJ_!!0-item_pic.jpg" width="480px" ></div><div style="text-align: center;">只要49.9￥</div></div>
					<div class="aaa" style="display: inline-block;"><div><img src="img/O1CN01jJBITR1ZVdybcTH2Z_!!0-item_pic.jpg" width="480px"></div><div style="text-align: center;">只要59.9￥</div></div>
				</div>
			</div>
			<hr>
			<div id="footer" style="height: 120px; text-align: center;">Copyright © 2013-2019湘大二手平台<br><br>版权所属201905555518李文兵<br><br>https://lwb220.github.io/我的第十次作业/index.html</div>
		</div>
		
	</body>
</html>
