<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>湘大二手网</title>
		<style>
			*{
				margin: auto;
			}
			body{
				width: 1600px;
				background-color: #DEB887;
			}
			.all{
				font-family: "楷体";
				font-size: 25px;
			}
			.header{
				height: 70px;
				font-size: 35px;
				background-color: #FF0000;
				animation:myfirst 10s;
				-webkit-animation:myfirst 10s;
			}
			ul li{
				text-decoration: none;
				display: inline;
				border-right: white solid 2px;
				text-align: center;
				height: 50px;
				position: relative;
				left: 700px;
				top: -20px;
				padding-right: 15px;
			}
			li a{
				text-decoration: none;
			}
			li a:hover{
				background-color: rgba(0,0,0,0.3);
			}
			.qqq{
				height: 60px;
				font-size: 55px;
				font-family: "eras light itc";
				color: white;
				font-weight: 800;
				position:relative;
				top: -15px;
			}
			.hddb{
				display: block;
				position: fixed;
				right: 160px;
				top: 650px;
				background-image: url(img/255744106a221a2.jpg);
				background-size: 100%;
				width: 60px;
				height: 60px;
			}
			.dropdowncontent {
			  display: none;
			  position: absolute;
			  width: 1570px;
			  right: 155px;
			  background-color: #f9f9f9;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  padding: 12px 16px;
			  margin-bottom: 50px;
			}
			.dropdown:hover .dropdowncontent{
				display: block;
			}
			@keyframes myfirst
			{
				0%{background:red; left:0px; top:0px;}
				50%  {background:blue; top:200px;}
				100% {background:red; left:0px; top:0px;}
			}
		</style>
	</head>
	<body>
		<div class="all">
		<div class="header dropdown">
		<div style="display: inline-block;">
			<div style="display: inline-block;"><img src="img/u=2322810765,2745651943&fm=26&gp=0.jpg" height="70px"></div>
			<div class="qqq" style="display: inline-block;">xdesw</div>
		<div style="display: inline-block;">
			<ul>
				<li><a href="https://lwb220.github.io/我的第十次作业/index.html" target="_blank">主页</a></li>
				<li><a href="https://lwb220.github.io/我的第九次作业/index.html" target="_blank">简介</a></li>
				<li><a>关于我们</a></li>
				<li><a>联系我们</a></li>
			</ul>
			<div class="dropdowncontent">
				<p align="center">我们是一家解决学生生活用品，和为学生节约</p>
				<p align="center">生活费，使商品充分发挥作用的二手交易平台公司。</p>
				<p align="center">我们的电话：123456789</p>
				<p align="center">我们的QQ：88888888</p>
			</div>
		</div>
		</div>
		</div>
		<div class="content1" style="margin-left: 100px;"><img src="img/91-110rr2031239.jpg" width="1400px"></div>
		<div style="text-align: center; margin: 20px; center; background-color: rgba(0,0,0,0.3);">
			<p align="center">我们是一家解决学生生活用品，和为学生节约</p>
			<br>
			<br>
			<p align="center">生活费，使商品充分发挥作用的二手交易平台公司。</p>
			<br>
			<br>
			<p align="center">我们的电话：123456789</p>
			<br>
			<br>
			<p align="center">我们的QQ：88888888</p>
		</div>
		<div id="footer" style="text-align: center; background-color: rgba(0,0,0,0.3);">Copyright © 2013-2019湘大二手平台<br><br>版权所属201905555518李文兵<br><br>https://lwb220.github.io/我的第十次作业/index.html</div>
		</div>
	</body>
</html>
