<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的第七次作业</title>
		<link href="//img.alicdn.com/tfs/TB1XlF3RpXXXXc6XXXXXXXXXXXX-16-16.png" rel="shortcut icon" type="image/x-icon">
		<style>
			*{
				margin: auto;
			}
			@media (min-width:400px) {
				.menu{
					display: flex;
					flex-wrap: wrap;
					flex-basis: 50%;
				}
				.q{
					display: flex;
					flex-wrap: nowrap;
			}
			.title{
				position: relative;
				top: 20px;
				font-size: 35px;
				font-weight: 800;
				font-family: "宋体";
				color: red;
				text-align: center;
			}
			#t1{
				display: flex;
				flex-basis: 100%;
				justify-content: space-between;
			}
			}
		</style>
		<style>
			*{
				margin: auto;
			}
			.a{
				width: 247px;
				display: inline-flex;
				height: 100px;
				font-size: 30px;
				margin: auto;
			}
			@media (min-width:800px) {
				.menu{
					display: flex;
					flex-wrap: wrap;
			}
			.q{
				display: flex;
				flex-wrap: nowrap;
			}
			.head1{
				height: 60px;
				width: 100%;
				background-color: rgba(400,0,0,0.8);
				font-size: 40px;
				vertical-align: middle;
				font-family: "eras light itc";
				color: white;
				font-weight: 800;
				display: flex;
			}
			.title{
				position: relative;
				top: 20px;
				font-size: 35px;
				font-weight: 800;
				font-family: "宋体";
				color: red;
				text-align: center;
			}
			#t1{
				display: flex;
				flex-basis: 100%;
				justify-content: space-between;
			}
			}
		</style>
	</head>
	<body>
		<div class="head1">
			<div id="t1">
				<div>TMALL 天猫</div>
				<div><input style="height: 40px; width: 600px; font-size: 30px; font-family: 宋体; border: none;" placeholder="请输入你想要的宝贝……"/></div>
				<div><button type="submit" style="color: white; border-radius: 40px; font-size: 28px; border: rgba(400,0,0,0.8); background-color: rgba(400,0,0,0.8);">搜索</button></div>
			</div>
		</div>
		<div>
			<div class="title">*精选商品*</div>
			<div class="menu">
						<div class="q">
							<div class="z"><img src="img/TB1Tk6sXB1D3KVjSZFyXXbuFpXa.png_400x400q60.png" width="300px"></div>
							<div style="width: 300px;">【预售】DJI 大疆 御 Mavic Air 便携可折叠4K无人机 高清航拍">【预售】DJI 大疆 御 Mavic Air 便携可折叠4K无人机 高清航拍</div>
						</div>
						<div class="q">
							<div><img src="img/O1CN011nFWZ5u5Uv6Fb8N_!!0-item_pic.jpg" width="300px"></div>
							<div style="width: 300px;">加拿大雅培3段奶粉850g高钙高铁非转基因1-3岁含DHA叶黄素益生元</div>
						</div>
						<div class="q">
							<div><img src="img/TB15nxbLpXXXXX_XXXXXXXXXXXX_!!0-item_pic.jpg" width="300px"></div>
							<div style="width: 300px;">丸美弹力蛋白精华面贴膜紧致提拉补水保湿护肤品旗舰店官网正品女</div>
						</div>
						<div class="q">
							<div><img src="img/O1CN01crlxLQ1rbHwLJsIsi_!!0-item_pic.jpg" width="300px"></div>
							<div style="width: 300px;">Puma/彪马男运动跑步鞋训练鞋Axelion网面吸汗包裹性192488</div>
						</div>
						<div class="q">
							<div><img src="img/O1CN01QIjlbI1IkthT8Z42R_!!859230932.jpg_400x400q60.jpg" width="300px"></div>
							<div style="width: 300px;">SIEMENS/西门子 SC454B01AC(A版)*进口嵌入式全自动家用洗碗机</div>
						</div>
						<div class="q">
							<div><img src="img/TB14hNqXa5s3KVjSZFNXXcD3FXa.png_400x400q60.png" width="300px"></div>
							<div style="width: 300px;">【官方正品】纪梵希小羊皮口红女半哑光唇膏306 新色333 334</div>
						</div>
				</div>
				<div class="a">
				<a href="//pages.tmall.com/wow/seller/act/newpinzhibaozhang">品质保证</a>
				<a href="//www.tmall.com/wow/seller/act/seven-day">七天无理由退货</a>
				<a href="//www.tmall.com/wow/seller/act/special-service">特色服务体验</a>
				<a href="//service.tmall.com/support/tmall/tmallHelp.htm">帮助中心</a>
				</div>
		</div>
	</body>
</html>
